spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

cors.url=http://localhost:3000
